robot.response.successCode=00
robot.response.succesDescription=Operation success.
robot.response.facingError=01
robot.response.facingErrorDescription=Insert a valid facing.
robot.response.lostCode=10
robot.response.lostDescription=You lost.

robot.errorCode=01
robot.errorDescription=
robot.acceptedFacings[0]=NORTH
robot.acceptedFacings[1]=SOUTH
robot.acceptedFacings[2]=EAST
robot.acceptedFacings[3]=WEST

